# FavTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favteam/DependencyInjection/: FavTeamApplication.kt  LaunchModule.kt
app/src/main/java/com/example/favteam/Models/: Team.kt  Teams.kt
app/src/main/java/com/example/favteam/networkService/: FaveTeamApi.java  LaunchService.kt
app/src/main/java/com/example/favteam/repository/: Repository.kt
app/src/main/java/com/example/favteam/ui/: DataAdapter.kt  MainActivity.kt  TeamDetailFragment.kt
app/src/main/java/com/example/favteam/viewmodel/: FavTeamViewModel.kt
app/src/main/res/layout/: activity_main.xml  team_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/favteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
